# wynkStudio-web-automation

./: README.md  command_for_docker.sh  docker-compose.yml  env_file.sh  pom.xml  prerequiste.sh  run-go-test.sh  run.sh  updateConfig.sh  updateProxyPortMap.sh
.github/workflows/: maven.yml
Reports/Suite_2022-03-02T14.59.39/: analytics_report.html  report.html  results.csv
Reports/Suite_2022-03-02T14.59.39/Execution/CHROME/PREPROD/b0218201/CHROME1/Branding/HTML_REP_2022-03-02T14.59.40/: Report_runScenarios_Verify_the_version_number_for_Raj_TV_app2022-03-02T14.59.40.html  SummaryReport.html
Reports/Suite_2022-03-02T14.59.39/Execution/CHROME/PREPROD/b0218201/CHROME1/Breadcrumbs/HTML_REP_2022-03-02T14.59.49/: Report_runScenarios_Verify_BreadCrumb_for_HOME_PAGE2022-03-02T14.59.57.html  Report_runScenarios_Verify_Root_of_Page_for_BreadCrumb2022-03-02T14.59.49.html  Report_runScenarios_Verify_Root_of_Page_for_BreadCrumb_12022-03-02T14.59.53.html  SummaryReport.html
infra/jenkins/: jenkinsfile
src/: Configuration.xml  Environments.xml  cucumber.properties
src/in/wynk/API/: API.java  APICommon.java  GenerateUid.java  TvUtknGenerator.java
src/in/wynk/PageElements/: ArtistHomeElements.java  AuthPageElements.java  ClaimArtistPagesElements.java  CommonElements.java  CreateArtistElements.java  DashboardElements.java  PodcastHomeElements.java  ProfessionPageElements.java  ReleaseCreationElements.java  ReleaseSummaryElements.java
src/in/wynk/framework/: CreateAccounts.java  CustomPicoFactory.java  DryRunner.java  Execute.java  Language.java  LanguageMapping.java  MailinatorAPI.java  PostAction.java  Runner.java  Utils.java  XStreamLanguageMapping.java
src/in/wynk/pages/: ArtistHomePage.java  AuthorizationPage.java  BrandingPage.java  ClaimArtistPage.java  CommonPage.java  CommonStudioPage.java  ContentDetailPage.java  ContentListingPage.java  ContinueWatchingPage.java  CreateArtistPage.java  FooterPage.java  HomePage.java  LanguagePage.java  LiveTvPage.java  LoginPage.java  MorePage.java  MoviesPage.java  PlayerPage.java  PodcastHomePage.java  ProfessionPage.java  ReleaseCreationPage.java  ReleaseSummaryPage.java  SearchPage.java  SharePage.java  SongDashboardPage.java  WatchlistPage.java
src/in/wynk/steps/: ArtistCreationSteps.java  AuthorizationSteps.java  BrandingStep.java  BreadcrumbsStep.java  CommonStep.java  ContentDetailStep.java  ContentListingSteps.java  ContinueWatchingStep.java  FooterStep.java  HomeStep.java  LanguagesStep.java  LiveTvStep.java  LocalStorageCookiePage.java  LoginStep.java  PlayerStep.java  ReleaseCreationSteps.java  SearchStep.java  ShareStep.java  SongDashBoardStep.java  StudioHomeSteps.java  WatchlistStep.java
user-files/Data/: Config_PREPROD.xml
user-files/docker-files/: Dockerfile  pom.xml  settings.xml
user-files/executables/: Launch_Appium_4723  Launch_Appium_4724  Launch_Appium_4725  Launch_Appium_5555  Launch_Appium_5556
user-files/executables/mitmproxy/: dump_har.py  start_mitm_server.sh
user-files/features/: ArtistCreation.feature  Authorization.feature  Branding.feature  Breadcrumb.feature  ContentDetailPage.feature  ContentListing.feature  ContinueWatching.feature  Footer.feature  Languages.feature  LiveTV.feature  Login.feature  Player.feature  ReleaseCreation.feature  Search.feature  Share.feature  SongDashboard.feature  Watchlist.feature  localStorageCookie.feature
user-files/resources/: TAEYEON-lyrics.lrc
user-files/resources/PerlScripts/: FetchLogFile.pl  RunRemoteCommand.pl
user-files/testng/: dry-run-testng-customsuite.xml  testng-customsuite.xml
