<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.wynk</groupId>
  <artifactId>xstream-web-cucumber</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>xstream-web-cucumber</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <framework.version>1.8.1</framework.version>
    <jackson.version>2.10.0</jackson.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <repository-id>test-framework</repository-id>
	<repository-url>http://nexus.bsbportal.com/nexus/content/repositories/test-framework/</repository-url>
  </properties>
  <distributionManagement>
	  <repository>
			<name>Test Framework</name>
			<id>${repository-id}</id>
			<url>${repository-url}</url>
	  </repository>
  </distributionManagement>
  <profiles>
  	<profile>
  		<id>postaction</id>
  		<build>
  			<plugins>
  				<plugin>  
  				<groupId>org.codehaus.mojo</groupId>  
   				<artifactId>exec-maven-plugin</artifactId>  
   				<version>1.1.1</version>
   				<executions>  
    				<execution>  
     					<phase>generate-test-resources</phase> 
     					<goals>  
      						<goal>java</goal>  
     					</goals>  
     					<configuration>  
      						<mainClass>in.wynk.framework.PostAction</mainClass>
      						<env>${env}</env>
							<JOB_NAME>${JOB_NAME}</JOB_NAME>
     					</configuration>
    				</execution>  
   				</executions>  
  		  	 </plugin>
 			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>test</id>
  		<build>
  			<plugins>
  				<plugin>  
  				<groupId>org.codehaus.mojo</groupId>  
   				<artifactId>exec-maven-plugin</artifactId>  
   				<version>1.1.1</version>
   				<executions>  
    				<execution>  
     					<phase>generate-test-resources</phase> 
     					<goals>  
      						<goal>java</goal>  
     					</goals>  
     					<configuration>  
      						<mainClass>in.wynk.framework.Execute</mainClass>
      						<env>${env}</env>
      						<JOB_NAME>${JOB_NAME}</JOB_NAME>
      						<deviceId>${deviceId}</deviceId>
      						<browser>${browser}</browser>
      						<writeToFile>${writeToFile}</writeToFile>
      						<createAccount>${createAccount}</createAccount>
      						<country_code>${country_code}</country_code>
      						<useIosEmulator>${useIosEmulator}</useIosEmulator>
      						<runFailedScenarios>${runFailedScenarios}</runFailedScenarios>
      						<maxThreads>${maxThreads}</maxThreads>
      						<devicefarm>${devicefarm}</devicefarm>
      						<includeBusyDevices>${includeBusyDevices}</includeBusyDevices>
      						<devicefarmAppPath>${devicefarmAppPath}</devicefarmAppPath>
      						<appVersion>${appVersion}</appVersion>
      						<waitToGetListOfDevices>${waitToGetListOfDevices}</waitToGetListOfDevices>
      						<devicefarmHub>${devicefarmHub}</devicefarmHub>
							<devicefarmHost>${devicefarmHost}</devicefarmHost>
							<includeOtherUserBusyDevices>${includeOtherUserBusyDevices}</includeOtherUserBusyDevices>
							<slackNotification>${slackNotification}</slackNotification>
							<slackWebHook>${slackWebHook}</slackWebHook>
							<slackHandle>${slackHandle}</slackHandle>
							<wifiName>${wifiName}</wifiName>
							<pod>${pod}</pod>
							<devicesConfiguration>${devicesConfiguration}</devicesConfiguration>
     					</configuration>
    				</execution>  
   				</executions>  
  		  	 </plugin>
 			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>failsafe</id>
  		<build>
  			<plugins>
  				<plugin>
				    <groupId>com.trivago.rta</groupId>
				    <artifactId>cluecumber-report-plugin</artifactId>
				    <version>2.0.1</version>
				    <executions>
				        <execution>
				            <id>report</id>
				            <phase>post-integration-test</phase>
				            <goals>
				                <goal>reporting</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
				        <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
				        <Name>Wynk Automation</Name>
				    </configuration>    
				</plugin>
  				<plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-failsafe-plugin</artifactId>
	               <version>2.17</version>
	               <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
               	   </executions>
	               <configuration>
	            	<properties>
			            <property><name>usedefaultlisteners</name><value>true</value></property>
			        </properties>
			        <groups>${includedgroups}</groups>
					<excludedGroups>${excludedgroups}</excludedGroups>
	             	<systemPropertyVariables>
	               	    <mail.username>${mail.username}</mail.username>
	               	    <mail.password>${mail.password}</mail.password>
	                    <env>${env}</env>
	                    <BUILD_USER_ID>${BUILD_USER_ID}</BUILD_USER_ID>
						<BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
						<JOB_NAME>${JOB_NAME}</JOB_NAME>
						<FEEDBACK_ID>${FEEDBACK_ID}</FEEDBACK_ID>
						<COMMIT_ID>${COMMIT_ID}</COMMIT_ID>
						<COMMENT>${COMMENT}</COMMENT>
						<DEVELOPER_NAME>${DEVELOPER_NAME}</DEVELOPER_NAME>
						<SOURCE_BRANCH>${SOURCE_BRANCH}</SOURCE_BRANCH>
						<TARGET_BRANCH>${TARGET_BRANCH}</TARGET_BRANCH>
						<PR_NUMBER>${PR_NUMBER}</PR_NUMBER>
	                    <deviceId>${deviceId}</deviceId>
	                    <videoGifIntegration>${videoGifIntegration}</videoGifIntegration>
	                    <generateGifOnlyOnFailure>${generateGifOnlyOnFailure}</generateGifOnlyOnFailure>
	                    <seleniumURI>${seleniumURI}</seleniumURI>
	                    <envCheck>${envCheck}</envCheck>
	                    <chromeArgument>${chromeArgument}</chromeArgument>
	                    <chromedriverPath>${chromedriverPath}</chromedriverPath>
	                    <appPackage>${appPackage}</appPackage>
	                    <appActivity>${appActivity}</appActivity>
	                    <appWaitActivity>${appWaitActivity}</appWaitActivity>
	                    <browserTest>${browserTest}</browserTest>
	                    <appVersion>${appVersion}</appVersion>
	                    <noReset>${noReset}</noReset>
	                    <appName>${appName}</appName>
	                    <getADBLogs>${getADBLogs}</getADBLogs>
	                    <attachADBLogsOnFail>${attachADBLogsOnFail}</attachADBLogsOnFail>
	                    <clearADBLogsCache>${clearADBLogsCache}</clearADBLogsCache>
	                    <waitForAppiumSessionToEnd>${waitForAppiumSessionToEnd}</waitForAppiumSessionToEnd>
	                    <bundleId>${bundleId}</bundleId>
	                    <uninstall>${uninstall}</uninstall>
	                    <useIosEmulator>${useIosEmulator}</useIosEmulator>
	                    <slackNotification>${slackNotification}</slackNotification>
	                    <emailNotification>${emailNotification}</emailNotification>
						<to>${to}</to>
						<cc>${cc}</cc>
						<bcc>${bcc}</bcc>
	                    <maxThreads>${maxThreads}</maxThreads>
	                    <getPageSource>${getPageSource}</getPageSource>
	                    <getPageSourceOnReporting>${getPageSourceOnReporting}</getPageSourceOnReporting>
	                    <devicefarm>${devicefarm}</devicefarm>
    					<iosAppExtension>${iosAppExtension}</iosAppExtension>
	                    <includeBusyDevices>${includeBusyDevices}</includeBusyDevices>
	                    <devicefarmAppPath>${devicefarmAppPath}</devicefarmAppPath>
	                    <generateConsolidatedReport>${generateConsolidatedReport}</generateConsolidatedReport>
	                    <runOnProxy>${runOnProxy}</runOnProxy>
	                    <waitToGetListOfDevices>${waitToGetListOfDevices}</waitToGetListOfDevices>
	                    <slackWebHook>${slackWebHook}</slackWebHook>
	                    <jenkinsIp>${jenkinsIp}</jenkinsIp>
	                    <filter>${filter}</filter>
	                    <takeScreenshot>${takeScreenshot}</takeScreenshot>
						<sendDataToES>${sendDataToES}</sendDataToES>
						<unlockType>${unlockType}</unlockType>
						<unlockKey>${unlockKey}</unlockKey>
						<performanceData>${performanceData}</performanceData>
						<logcatBufferSize>${logcatBufferSize}</logcatBufferSize>
						<attachNetworkLogs>${attachNetworkLogs}</attachNetworkLogs>
						<proxyAddress>${proxyAddress}</proxyAddress>
						<stopProxyAfterTest>${stopProxyAfterTest}</stopProxyAfterTest>
						<wifiName>${wifiName}</wifiName>
						<maxDuration>${maxDuration}</maxDuration>
						<setLogcatBufferSize>${setLogcatBufferSize}</setLogcatBufferSize>
						<devicefarmHub>${devicefarmHub}</devicefarmHub>
						<devicefarmHost>${devicefarmHost}</devicefarmHost>
						<restApiAddress>${restApiAddress}</restApiAddress>
						<uploadReportToS3>${uploadReportToS3}</uploadReportToS3>
						<reportsUrl>${reportsUrl}</reportsUrl>
						<slackHandle>${slackHandle}</slackHandle>
						<actualDevicefarmHost>${actualDevicefarmHost}</actualDevicefarmHost>
						<attachDevicefarmAppiumLogs>${attachDevicefarmAppiumLogs}</attachDevicefarmAppiumLogs>
						<sendPDAlert>${sendPDAlert}</sendPDAlert>
						<snsTopicArnForPD>${snsTopicArnForPD}</snsTopicArnForPD>
						<includeOtherUserBusyDevices>${includeOtherUserBusyDevices}</includeOtherUserBusyDevices>
						<pod>${pod}</pod>
						<gitBranch>${gitBranch}</gitBranch>
						<paymentPlans>${paymentPlans}</paymentPlans>
						<devicesConfiguration>${devicesConfiguration}</devicesConfiguration>
						<iosAppVersion>${iosAppVersion}</iosAppVersion>
						<androidAppVersion>${androidAppVersion}</androidAppVersion>
						<generateSSUsingADB>${generateSSUsingADB}</generateSSUsingADB>
						<tags>${tags}</tags>
            			<grid>${grid}</grid>
						<sendPerformanceDataToES>${sendPerformanceDataToES}</sendPerformanceDataToES>
						<performance>${performance}</performance>
						<testCaseSheet>${testCaseSheet}</testCaseSheet>
    					<kibanaUrl>${kibanaUrl}</kibanaUrl>
    					<developerEmailAddress>${developerEmailAddress}</developerEmailAddress>
    					<passPercentage>${passPercentage}</passPercentage>
		             </systemPropertyVariables>
	                 <suiteXmlFiles>
	                    <suiteXmlFile>user-files/testng/${testng-suite-xml}</suiteXmlFile>
	                 </suiteXmlFiles>
	                 <argLine>-Xmx6144m</argLine>
	                 <testFailureIgnore>false</testFailureIgnore>
	               </configuration>
          	 	</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
           <plugin>
   	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.0-beta-1</version>
			<executions>
				<execution>
					<id>enforce-versions</id>
					<phase>validate</phase>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>[1.8,)</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
               	<configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               	</configuration>
           </plugin>
       </plugins>
       <pluginManagement>
       	<plugins>
       		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
       		<plugin>
       			<groupId>org.eclipse.m2e</groupId>
       			<artifactId>lifecycle-mapping</artifactId>
       			<version>1.0.0</version>
       			<configuration>
       				<lifecycleMappingMetadata>
       					<pluginExecutions>
       						<pluginExecution>
       							<pluginExecutionFilter>
       								<groupId>
       									org.codehaus.mojo
       								</groupId>
       								<artifactId>
       									exec-maven-plugin
       								</artifactId>
       								<versionRange>
       									[1.1.1,)
       								</versionRange>
       								<goals>
       									<goal>java</goal>
       								</goals>
       							</pluginExecutionFilter>
       							<action>
       								<ignore></ignore>
       							</action>
       						</pluginExecution>
       					</pluginExecutions>
       				</lifecycleMappingMetadata>
       			</configuration>
       		</plugin>
       	</plugins>
       </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.3</version>
	</dependency>
  	<dependency>
        <groupId>in.wynk.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${framework.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.0</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.4.0</version>
	</dependency>
    <dependency>
       	<groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>4.4.0</version>
	 	<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
     <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>   
	    <groupId>info.cukes</groupId>  
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	</dependency>
  	<dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.20</version>
  	</dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>3.0.9</version>
		<type>pom</type>
	</dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>${jackson.version}</version>
	</dependency>
  </dependencies>
  <repositories>
		<repository>
	        <id>test-framework</id>
	        <name>Test Framework</name>
	        <url>http://nexus.bsbportal.com/nexus/content/repositories/test-framework/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>
</project>
