[ti:Can't Control Myself]
[ar:TAEYEON]
[lang:Romanized]
[length:03:07.82]
[by:RC Lyrics Band]
[re:www.rclyricsband.com]
[ve:v0.0.5]
[00:00.00]
[00:00.83]Ah ah ah
[00:06.50]Ah ah ah
[00:10.65]Kiman huljjeok keobeorin
[00:12.45]Eoreunai gata
[00:14.61]Jinsimi eopsneun ne mare
[00:18.03]Gamdanghaji mot hal
[00:20.07]Gamjeongeul taekhaessjanha
[00:22.73]Geurae Too late
[00:25.51]Sangcheoreul doedolligien
[00:29.44]Neujeobeoryeosseo
[00:34.25]Michyeossda haedo mwo eottae
[00:37.92]Ah ah ah ah
[00:40.34]Cause I can't control myself
[00:43.39]Ah ah ah ah
[00:46.05]Ne apeseon modeun ge
[00:49.20]Jal tongjega an dwae
[00:51.85]Da teojil geosman gata
[00:57.24]Cause I can't control myself
[01:00.48]Banbokdoeneun bad days
[01:02.53]Bichamhae badaknan gamjeong
[01:06.09]Heosdolgiman hae heolgeoun banjicheoreom
[01:10.75]Sanggwaneopseo sarangi da ireol tende
[01:19.44]Michyeossda haedo mwo eottae
[re:www.rclyricsband.com]
[01:23.11]Ah ah ah ah
[01:25.51]Cause I can't control myself
[01:28.81]Ah ah ah ah
[01:31.21]Ne apeseon modeun ge
[01:34.24]Jal tongjega an dwae
[01:37.15]Da teojil geosman gata
[01:40.33]Cause I can't control myself
[01:48.51]Ah ha ha ha
[01:50.92]Feels like heaven feels like hell
[01:54.07]Ah ha ha ha
[01:56.46]Geumajeodo I don't care
[01:59.67]Ah nan ttodasi nege
[02:05.96]Doedoragal tende
[02:10.27]Michyeossda haedo mwo eottae
[02:13.94]Ah ah ah ah
[02:16.35]Cause I can't control myself
[02:19.52]Ah ah ah ah
[02:22.06]Ne apeseon modeun ge
[02:25.12]Jal tongjega an dwae
[02:27.76]Da teojil geosman gata
[02:31.18]Cause I can't control myself
[02:36.47]Ah ah ah ah
[02:42.13]Ah ah ah ah
[02:44.69]Ne apeseon modeun ge
[re:www.rclyricsband.com]
[02:47.72]Jal tongjega an dwae
[02:50.37]Da teojil geosman gata
[02:55.82]Cause I can't control myself
[02:58.89]Source: RCLyricsBand.com